\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SX@1}{{\caption@xref {SX@1}{ on input line 182}}{1}{}{lstlisting.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Floating Example}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{"Code/sample.scd"}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Useless code}{1}{lstlisting.2}}
\newlabel{"Code/Array.pde"}{{3}{1}{Nena would be proud}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nena would be proud.}{1}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author, Layout Designer and Compositor}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Changing the Layout}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Art of Layout-Design}{5}{section.2}}
\newlabel{design}{{2}{5}{The Art of Layout-Design}{section.2}{}}
\newlabel{Layout-Design}{{2}{5}{The Art of Layout-Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Rules}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special note for technical descriptions}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to change a \LaTeX  \ layout?}{7}{section.3}}
\newlabel{layout}{{3}{7}{How to change a \LaTeX \ layout?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages and Disadvantages of the text processing system \LaTeX  }{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input files and class files}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class files and Packages}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing the layout, step by step}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Defining the differences between the desired and the available layout}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Finding the original definition}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Writing a new package file}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Using the new package}{9}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A simple example (Equation numbers)}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A more complex example (Reference Manual)}{10}{subsection.3.6}}
\newlabel{refmanex}{{3.6}{10}{A more complex example (Reference Manual)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Page layout}{10}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Section headings}{11}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Setting the margin notes}{12}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Extensions}{12}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The page structure in \LaTeX  }{13}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page layout\relax }}{15}{figure.caption.4}}
\newlabel{bild}{{1}{15}{Page layout\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of the refman-class family}{16}{appendix.B}}
\newlabel{refman}{{B}{16}{Description of the refman-class family}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Invocation}{16}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Options}{16}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Layout changes}{16}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Page design}{16}{subsubsection.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Section headings}{17}{subsubsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Paragraphs}{17}{subsubsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Footnotes}{17}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Description environment}{17}{subsubsection.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Positioning of margin notes}{17}{subsubsection.B.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Headers and Footers}{17}{subsubsection.B.4.3}}
\newlabel{pagestyle}{{B.4.3}{17}{Headers and Footers}{subsubsection.B.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Additional commands}{18}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Marginlabel}{18}{subsubsection.B.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Attention}{18}{subsubsection.B.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3}Seealso}{18}{subsubsection.B.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.4}Maxipage environment}{18}{subsubsection.B.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.5}Fullpage environment}{19}{subsubsection.B.5.5}}
\newlabel{fullpage}{{B.5.5}{19}{Fullpage environment}{subsubsection.B.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.6}Noparskip}{19}{subsubsection.B.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.7}Setleftmarginwidth}{19}{subsubsection.B.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.8}Descriptioncolon}{19}{subsubsection.B.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.9}Descriptionleft}{19}{subsubsection.B.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.10}Maxipagerule}{19}{subsubsection.B.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.11}Condbreak}{19}{subsubsection.B.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.12}Example}{19}{subsubsection.B.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.13}Pageperchapter}{20}{subsubsection.B.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.14}Smallborder}{20}{subsubsection.B.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.15}Dvips}{20}{subsubsection.B.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.16}Pdftex}{20}{subsubsection.B.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17}Pagesize}{20}{subsubsection.B.5.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.18}Ifpdfoutput}{20}{subsubsection.B.5.18}}
